# JPA-Developer-Certified-Expert

./: .gitignore  README.md  dependency-check-report.html  pom.xml
access/: pom.xml
access-embedded/src/main/java/ua/in/smartjava/: AccessApplication.java
access-embedded/src/test/java/ua/in/smartjava/domain/: AccessTest.java
access/src/test/java/ua/in/smartjava/domain/: AccessTest.java
brain-storm/: pom.xml
brain-storm/src/main/java/ua/in/smartjava/: BrainStormApplication.java
caching/: pom.xml
caching/src/main/java/ua/in/smartjava/: CachingApplication.java
caching/src/main/resources/: application-mysql.properties
collection/: pom.xml
collection/src/main/java/ua/in/smartjava/: CollectionApplication.java
collection/src/main/resources/: application-mysql.properties
converters/: pom.xml
convertors/: pom.xml
convertors/src/main/java/ua/in/smartjava/: ConvertorsApplication.java
convertors/src/test/java/ua/in/smartjava/: ConvertorsApplicationTests.java
criteria/: pom.xml
criteria-api/: pom.xml
criteria-api/src/main/java/ua/in/smartjava/: CriteriaApiApplication.java
criteria-api/src/main/java/ua/in/smartjava/domain/: Address.java
criteria-api/src/main/resources/: application.properties
criteria-api/src/test/java/ua/in/smartjava/domain/: AddressTest.java  CriteriaTest.java  MetamodelTest.java
criteria/src/main/java/ua/in/smartjava/: CriteriaApplication.java
criteria/src/test/java/ua/in/smartjava/: CriteriaApplicationTests.java
entity-manager/: pom.xml
entity-manager/src/main/java/ua/in/smartjava/: EntityManagerApplication.java
inheritance/: pom.xml
inheritance/src/main/java/ua/in/smartajva/: InheritanceApplication.java
inheritance/src/test/java/ua/in/smartajva/: InheritenceTest.java
inheritence/: pom.xml
inheritence/src/test/java/ua/in/smartajva/: InheritenceTest.java
jpa/: pom.xml
jpa/src/main/java/ua/in/smartjava/: SpringJpaAppApplication.java
jpa/src/main/java/ua/in/smartjava/domain/: Phone.java  (+2 more)
jpa/src/main/resources/: application.properties
jpql/: pom.xml
jpql/src/main/java/ua/in/smartjava/: JpqlApplication.java
jpql/src/test/java/ua/in/smartjava/: JpqlApplicationTests.java
lifecycle/: pom.xml
lifecycle/src/main/java/ua/in/smartjava/: LifecycleApplication.java
locks/: pom.xml
locks/src/main/java/ua/in/smartjava/: LocksApplication.java
locks/src/main/resources/: application.properties
maps/: pom.xml
maps/src/main/java/ua/in/smartjava/: MapsApplication.java
primary-keys/: pom.xml
primary-keys/src/main/java/ua/in/smartajva/: Manufa.java  Manufactor.java  ManufactorEmbeddableId.java  ManufactorId.java  PrimaryKeysApplication.java
primary-keys/src/test/java/ua/in/smartajva/: CompositPrimaryKey.java
src/docker/: mysql.yml
src/main/java/ua/org/smartjava/: SpringJpaAppApplication.java
src/main/java/ua/org/smartjava/access/: AccessField.java  PropertyAccess.java
src/main/java/ua/org/smartjava/collection/: EmployeeCollection.java  VacationEntry.java
src/main/java/ua/org/smartjava/domain/: Address.java  Employee.java  Phone.java
src/main/java/ua/org/smartjava/embedded/: Address.java  CompanyEmbedded.java  EmployeeEmbedded.java
src/main/java/ua/org/smartjava/lazy/: LazyClass.java
src/main/java/ua/org/smartjava/locking/: Employee.java
src/main/java/ua/org/smartjava/maps/: Calendar.java  Deputat.java  Director.java
src/main/java/ua/org/smartjava/primaryKey/: EmpAuto.java  EmpSequence.java  EmpTable.java
src/main/java/ua/org/smartjava/queries/: EmpMenu.java
src/main/java/ua/org/smartjava/repositories/: DirectorRepository.java  EmpAutoRepository.java  EmpSequenceRepository.java  EmpTableRepository.java  MapBaseRepository.java
src/main/java/ua/org/smartjava/validate/: Aws.java  Session.java  SessionIsAwsValidator.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/ua/org/smartjava/: BaseJpaTest.java  EntityManagerTest.java  QueriesTest.java  SpringJpaAppApplicationTests.java  TestUtils.java
src/test/java/ua/org/smartjava/access/: AccessFieldTest.java
src/test/java/ua/org/smartjava/base/: BaseJpaTest.java  EntityManagerTest.java  QueriesTest.java  TestUtils.java
src/test/java/ua/org/smartjava/embedded/: EmbeddedTest.java
src/test/java/ua/org/smartjava/lazy/: LazyClassTest.java
src/test/java/ua/org/smartjava/locking/: LockingTest.java
src/test/java/ua/org/smartjava/maps/: MapsTest.java
src/test/java/ua/org/smartjava/primaryKey/: EmpAutoTest.java  EmpTableTest.java  PrimaryKeyTest.java
src/test/java/ua/org/smartjava/validate/: SessionTest.java
src/test/resource/: schema.sql
validation/: pom.xml
validation/src/main/java/ua/in/smartjava/: ValidationApplication.java
(+123 files in other folders)
