<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.in.smartajva</groupId>
    <artifactId>jpa-certification</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-jpa-app</name>
    <description>Preparation for JPA certification</description>

    <modules>
        <!--<module>jpa</module>-->
        <!--//TODO split jpa module into more modules based on different topics-->
        <module>criteria-api</module>
        <module>convertors</module>
        <module>primary-keys</module>
        <module>inheritence</module>
        <module>lifecycle</module>
        <module>validation</module>
    </modules>

</project>