<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.in.smartajva</groupId>
    <artifactId>jpa-certification</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-jpa-app</name>
    <description>Preparation for JPA certification</description>

    <modules>
        <module>criteria-api</module>
        <module>converters</module>
        <module>primary-keys</module>
        <module>inheritance</module>
        <module>lifecycle</module>
        <module>validation</module>
        <module>locks</module>
        <module>caching</module>
        <module>access-embedded</module>
        <module>collection</module>
        <module>maps</module>
        <module>entity-manager</module>
        <module>brain-storm</module>
        <module>jpql</module>
    </modules>

</project>