spring.datasource.name=jpa
spring.jpa.show-sql=true

spring.h2.console.enabled=true
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=TRACE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;IGNORECASE=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
hibernate.id.new_generator_mappings=true